<!doctype html>
<html>
    <head>
        <title>{{feed_name}} Feed</title>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
            }
            ul {
                list-style-type: none;
                padding: 10px;
            }
            li {
                border-radius: 3px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                margin-top: 0.2em;
                margin-bottom: 1em;
                background-color: white;
                box-shadow: 7px 7px 10px #CECECE;
                padding: 5px;
            }
            h1 {
                text-align: center;
            }
            .wrapper {
                width: 100%;
                height: 100%;
                margin-top: .5em;
                margin-bottom: .5em;
            }
            .feeds {
                display: inline-block;
                width: 45%;
                height: 100%;
                margin: 1.2em;
                padding: 0.5em;
                vertical-align: top;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
            }
            .appdotnet{
                background-color: #F3F2F1;
                border: solid 3px black;
            }
            .twitter{
                background-color: #87CEEB;
                border: solid 3px #525A5A;
            }
            .twitter_header {
                color: #fff;
            }
            .appdotnet_header {
                color: #A81C07;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="feeds twitter">
                <h1 class="twitter_header">Twitter Feed Items</h1>
                <ul class="items">
                {%for item in twitter_feed %}
                    <li>{{ item['text'] }}</li>
                    {% else %}
                    <li>{{ item['text'] }}</li>
                {% endfor %}
                </ul>
            </div>
            <div class="feeds appdotnet">
                <h1 class="appdotnet_header">App.Net Feed Items</h1>
                <ul class="items">
                {%for item in app_net_feed %}
                    <li>{{ item['text'] }}</li>
                    {% else %}
                    <li>{{ item['text'] }}</li>
                {% endfor %}
                </ul>
            </div>
        </div>
    </body>
</html>